<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_creerorg"
        android:title="Creer"
        android:visible="true"/>
    <item
        android:id="@+id/item_rechercher"
        android:title="Rechercher"
        android:visible="true"/>
    <item
        android:id="@+id/item_organigramme"
        android:title="Organigramme"
        android:visible="true"/>

    <item
        android:id="@+id/item_typorganisation"
        android:title="Types d'organisation"
        android:visible="true"/>
</menu>